{
  "manifest_version": 3,
  "name": "Tab Integrator",
  "version": "1.0",
  "description": "A Next.js app to manage browser tabs.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "favicon.ico"
  },
  "permissions": [
    "tabs"
  ]
}
